# login-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/logunov/maxim/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/logunov/maxim/loginapp/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/logunov/maxim/data/entity/: UserResponse.java
data/src/main/java/logunov/maxim/data/network/: ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/logunov/maxim/data/repositories/: SignUpRepositoryImpl.java
domain/src/main/java/logunov/maxim/domain/entity/: ErrorType.java  User.java  UserSignUp.java
domain/src/main/java/logunov/maxim/domain/repositories/: SignUpRepository.java
domain/src/main/java/logunov/maxim/domain/usecases/: BaseUseCase.java  SignUpUseCase.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/logunov/maxim/loginapp/app/: App.java
presentation/src/main/java/logunov/maxim/loginapp/executor/: UIThread.java
presentation/src/main/java/logunov/maxim/loginapp/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/logunov/maxim/loginapp/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/logunov/maxim/loginapp/presentation/screens/: MainActivity.java  MainActivityRouter.java  MainActivityViewModel.java
presentation/src/main/java/logunov/maxim/loginapp/utils/: BindingAdapters.java
presentation/src/main/res/drawable/: button_enabled.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
