<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="logunov.maxim.loginapp.presentation.screens.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:visibility="@{viewModel.logo}"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/AppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.error}"
            android:textColor="@color/Greenblue"
            app:layout_constraintBottom_toTopOf="@id/email_tv" />

        <TextView
            android:id="@+id/email_tv"
            style="@style/AppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:fontFamily="@font/helvetica_nue_cyr_roman"
            app:layout_constraintBottom_toTopOf="@+id/email_et" />

        <EditText
            android:id="@+id/email_et"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(s) -> viewModel.afterEmailChanged(s)}"
            android:hint="@string/enter_mail"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:backgroundTint="@color/LightTeal"
            app:fontFamily="@font/helvetica_nue_cyr_medium"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_center" />

        <TextView
            android:id="@+id/password_tv"
            style="@style/AppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:fontFamily="@font/helvetica_nue_cyr_roman"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center" />

        <EditText
            android:id="@+id/password_et"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(s) -> viewModel.afterPasswordChanged(s)}"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:backgroundTint="@color/LightTeal"
            app:fontFamily="@font/helvetica_nue_cyr_medium"
            app:layout_constraintTop_toBottomOf="@+id/password_tv" />

        <ImageButton
            android:id="@+id/show_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_view"
            app:layout_constraintEnd_toEndOf="@+id/password_et"
            app:layout_constraintTop_toTopOf="@+id/password_et" />

        <Button
            android:id="@+id/sign_up_button"
            style="@style/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClick()}"
            app:fontFamily="@font/helvetica_nue_cyr_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_top"
            style="@style/Guideline"
            app:layout_constraintGuide_percent="0.23" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_center"
            style="@style/Guideline"
            app:layout_constraintGuide_percent="0.54" />

    </android.support.constraint.ConstraintLayout>
</layout>